#Updated at Mon Nov 18 13:46:43 WET 2013
#Mon Nov 18 13:46:43 WET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/salmjareb
database.username=root
database.password=
